spring.application.name=questapp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.url=19.Erkut